# Island-Generator

./: .gitignore  Island Generator.lnk  README.md  pom.xml  run_island  run_mesh
GUI/: pom.xml
GUI/src/main/java/: GUI.java
generator/: pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/: DotGen.java  Extractor.java  Generate.java  GridMeshGenerator.java  IrregularMeshGenerator.java  ListPropertyAverageExtractor.java  MeshGenerator.java  PropertyAverageExtractor.java
generator/src/main/java/ca/mcmaster/cas/se2aa4/a2/generator/extractors/: Extractor.java  ListPropertyAverageExtractor.java  PropertyAverageExtractor.java
generator/src/test/java/ca/mcmaster/cas/se2aa4/a2/generator/: DotGenTest.java
island/: pom.xml
island/src/main/java/: Generator.java  Main.java
island/src/main/java/ca/mcmaster/Humidity/: TileHumidifier.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/: IslandGenerator.java  Lagoon.java  findLandTiles.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Altitude/: AltitudeProfile.java  AltitudeTemplate.java  Mountain.java  MountainAltitude.java  RandomAltitude.java  VolcanoAltitude.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/AquiferGen/: AddAquifers.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/BeachGen/: AddBeaches.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Biomes/: ArcticBiome.java  ArcticBiomeProfile.java  BaseBiome.java  BaseBiomeProfile.java  BiomeProfile.java  BiomeTemplate.java  BiomeValCalculator.java  TemperateBiome.java  TemperateBiomeProfile.java  TropicalBiome.java  TropicalBiomeProfile.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/CityGen/: CityAdder.java  Road.java  RoadAdder.java  Segment.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/CityGen/MarkovNameGen/: NameGenerator.java  Trainer.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/CityGen/MeshGraph/: CentroidNode.java  MeshGraph.java  NeighborEdge.java  SegmentPath.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Configuration/: Configuration.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Extractors/: AltitudeExtractor.java  AquiferNumExtractor.java  BiomeExtractor.java  EdgeTagExtractor.java  Extractor.java  HumidityExtractor.java  LakeExtractor.java  NumRiversExtractor.java  RGBExtractor.java  RiverExtractor.java  RiverThicknessExtractor.java  SaturationExtractor.java  TileTagExtractor.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Graph/: Graph.java  VertexGraph.java  VertexPolygonConnections.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Humidity/: TileHumidifier.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/LakeGen/: AddLakes.java  AquiferAdder.java  LakeAdder.java  WaterBody.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Properties/: PropertyAdder.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/RandomNumberGenerator/: RandomNumber.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/RiverGen/: AddRivers.java  EndorheicLake.java  VertexGraph.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/Shape/: Circle.java  Irregular.java  Rectangle.java  Shape.java
island/src/main/java/ca/mcmaster/cas/se2aa4/island/SoilAbsorption/: DrySoilProfile.java  SoilProfile.java  WetSoilProfile.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/: IslandTest.java  TestSuite.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/AltitudeTests/: AltitudeTests.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/BiomeTests/: BiomeTests.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/LagoonTests/: LagoonTests.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/ShapeTests/: ShapeTests.java
island/src/test/java/ca/mcmaster/cas/se2aa4/island/WaterTests/: WaterBodyTest.java
pathfinder/: README.md  pom.xml
pathfinder/src/main/java/: Main.java
pathfinder/src/main/java/ca/mcmaster/cas/se2aa4/pathfinder/Graph/: Attribute.java  Component.java  Edge.java  Graph.java  Node.java  Path.java  Traversable.java
pathfinder/src/test/java/: ComponentTest.java  GraphTest.java  PathTest.java
puml/: Island_Altitude.txt  Island_Arch.txt  Island_Biome.puml  Island_Extractor.txt  Island_River.puml  Sequence_Diagram
visualizer/: pom.xml
visualizer/src/main/java/: Main.java
visualizer/src/main/java/ca/mcmaster/cas/se2aa4/a2/visualizer/: GraphicRenderer.java  MeshDump.java  OBJBuilder.java  SVGCanvas.java  Visualize.java
